
//folder
ftp://ftp2.bom.gov.au/anon/gen/radar/
http://ws.cdn.bom.gov.au/radar/

ftp://ftp2.bom.gov.au/anon/gen/radar/IDR021.gif
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR021.T.*.png

ftp://ftp2.bom.gov.au/anon/gen/radar/IDR022.gif
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR022.T.*.png

ftp://ftp2.bom.gov.au/anon/gen/radar/IDR023.gif
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR023.T.*.png

ftp://ftp2.bom.gov.au/anon/gen/radar/IDR024.gif
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR024.T.*.png


//rainfall
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR02A.T.*.png
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR02B.T.*.png
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR02C.T.*.png
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR02D.T.*.png
ftp://ftp2.bom.gov.au/anon/gen/radar/IDR02I.T.*.png



//backgrounds

http://ws.cdn.bom.gov.au/products/radar_transparencies/IDR021.background.png
http://ws.cdn.bom.gov.au/products/radar_transparencies/IDR021.locations.png
http://ws.cdn.bom.gov.au/products/radar_transparencies/IDR021.range.png
http://ws.cdn.bom.gov.au/products/radar_transparencies/IDR021.topography.png
